<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharedLibrary.Protocol\SharedLibrary.Protocol.csproj" />
      <ProjectReference Include="..\SharedLibrary.Tcp\SharedLibrary.Tcp.csproj" />
    </ItemGroup>

</Project>
