# VerdantValor_Server

./: .gitignore  .gitmodules  README.md  VerdantValor_Server.sln
Chat/ChatServer/: ChatServer.csproj  ChatSocketServer.cs  Program.cs  SessionManager.cs  appsettings.json
ChatServer.Client/: ChatServer.Client.csproj  Program.cs  SocketClient.cs
Lock/DistributedLock.Verifier/: DistributedLock.Verifier.csproj  Program.cs
SharedLibrary/: SharedLibrary.csproj
SharedLibrary.Efcore/: AppDbContext.cs  AppDbContextExtension.cs  SharedLibrary.efcore.csproj
SharedLibrary.Efcore/Converter/: CustomDateTimeConverter.cs  ServerDateTimeConverter.cs
SharedLibrary.Efcore/Repository/: IUsersRepository.cs  UsersRepository.cs
SharedLibrary.Efcore/Transaction/: IUsersServiceTransaction.cs  UsersServiceTransaction.cs
SharedLibrary.Redis/: ConfigRedisClient.cs  SharedLibrary.redis.csproj
SharedLibrary.Tcp/: Session.cs  SharedLibrary.Tcp.csproj  SocketContext.cs  SocketServer.cs
SharedLibrary/Ado/: Ado.csproj  DbFactory.cs
SharedLibrary/Ado/DAOs/: UsersDao.cs
SharedLibrary/Ado/Daos/: ChatPartyDao.cs  GameUserDao.cs  UsersDao.cs
SharedLibrary/Common/: ApiResponse.cs  AppConstant.cs  AppReadonly.cs  Common.csproj  ExceptionMessage.cs  ResponseStatus.cs  ShareServerConst.cs
SharedLibrary/Common/Base/: ApiResponse.cs  AppConstant.cs
SharedLibrary/Common/Concurrency/: DistributedLock.cs  DistributedLockHandle.cs  DoubleBufferedQueue.cs  IDistributedLock.cs
SharedLibrary/Common/Constants/: ErrorMessages.cs
SharedLibrary/Common/Driver/: FakeCacheDriver.cs  ICacheDriver.cs  RawRedisCacheDriver.cs
SharedLibrary/Common/Error/: ErrorMessages.cs  ValidationError.cs
SharedLibrary/Common/GameData/: BaseTable.cs  IBaseTable.cs  IGameDataTable.cs  ITableRegistry.cs  ItemTable.cs  ResponseResultTable.cs  ResponseStatusTable.cs  StoreTable.cs
SharedLibrary/Common/Helpers/: ISecurityHelper.cs  SecurityHelper.cs  ValidationHelper.cs
SharedLibrary/Common/KeyValueStore/: ISessionKeyValueStore.cs  IWebKeyValueStore.cs  SessionKeyValueStore.cs  WebKeyValueStore.cs
SharedLibrary/Common/Manager/: BannedManager.cs  GameDataManager.cs
SharedLibrary/Common/Models/: ChatParty.cs  ChatPartyInvitation.cs  ChatPartyMember.cs  GameUser.cs  Inventory.cs  Purchase.cs  Users.cs
SharedLibrary/Common/Types/: RankingEntry.cs  ServerDateTime.cs  SwapQueue.cs  UserSessionInfo.cs
SharedLibrary/Common/Web/: ApiResponse.cs  AppReadonly.cs  ExceptionMessage.cs  FakeKeyValueStore.cs  IKeyValueStore.cs  KeyValueStore.cs  ResponseResultTable.cs
SharedLibrary/DAOs/: UsersDao.cs
SharedLibrary/DTOs/: CreateScoreReq.cs  JoinReq.cs  LoginReq.cs  RankInfo.cs  RankRes.cs
SharedLibrary/Database/: DbFactory.cs  init_schema
SharedLibrary/Database/EFCore/: AppDbContext.cs
SharedLibrary/Database/Redis/: RedisClient.cs
SharedLibrary/Efcore/: AppDbContext.cs  AppDbContextExtension.cs  Efcore.csproj
SharedLibrary/Efcore/Converter/: ServerDateTimeConverter.cs
SharedLibrary/Efcore/Converters/: ServerDateTimeConverter.cs
SharedLibrary/Efcore/Repositories/: ChatPartyRepository.cs  GameUserRepository.cs  IChatPartyRepository.cs  IGameUserRepository.cs  IInventoryRepository.cs  IPurchaseRepository.cs  IUsersRepository.cs  InventoryRepository.cs  PurchaseRepository.cs  UsersRepository.cs
SharedLibrary/Efcore/Repository/: IUsersRepository.cs  UsersRepository.cs
SharedLibrary/GameData/: ResponseStatusTable.cs
SharedLibrary/GameData/DTO/: ResponseStatus.cs
SharedLibrary/GameData/Data/: ResponseState.json
SharedLibrary/Helpers/: HashHelper.cs  SecurityHelper.cs  ValidationHelper.cs
SharedLibrary/Models/: Users.cs  UsersController.cs
SharedLibrary/Redis/: ConfigRedisClient.cs  CustomRedisClient.cs  DistributedLock.cs  IRedisClient.cs  Redis.csproj  RedisCacheDriver.cs  RedisKeyValueStore.cs
SharedLibrary/Redis/Driver/: ICacheDriver.cs  RawRedisCacheDriver.cs  RedisCacheDriver.cs
SharedLibrary/Redis/Implementations/: DistributedLock.cs  DistributedLockRawRedis.cs  DistributedLockStackExchange.cs  WebServerFakeRedisClient.cs  WebServerRedisClient.cs
SharedLibrary/Redis/Interfaces/: IDistributedLock.cs  IWebServerRedisClient.cs
SharedLibrary/Tcp/: Config.cs  NetworkSocket.cs  Session.cs  SocketContext.cs  SocketServer.cs  Tcp.csproj
SharedLibrary/Types/: ServerDateTime.cs
SharedLibrary/Utils/: CustomDataTime.cs
Web/WebServer/: HttpContextExtension.cs  Program.cs  WebServer.csproj  appsettings.Development.json  appsettings.Live.json
Web/WebServer/Controllers/: GameUserController.cs  RankingController.cs  ServerDateTimeController.cs  StoreController.cs  UsersController.cs
Web/WebServer/Database/: init_schema
Web/WebServer/Pipeline/: DBContextActionFilter.cs  DecryptReqMiddleware.cs  GlobalExceptionMiddleware.cs  SessionAuthHandler.cs  SkipDbContextActionFilterAttribute.cs
Web/WebServer/Services/: GameUserService.cs  ItemService.cs  RankingService.cs  StoreService.cs  UsersService.cs
Web/WebServer/Types/: EDatabaseMode.cs
Web/WebServer/options/: DatabaseOption.cs  MysqlOption.cs  (+4 more)
WebServer/: HttpContextExtension.cs  Program.cs  WebServer.csproj  WebServer.http  WebServer.sln  appsettings.Development.json
WebServer/Common/: ApiResponse.cs  AppConstant.cs  AppException.cs  AppReadonly.cs  ExceptionMessage.cs  Extension.cs  ResponseStatus.cs
WebServer/Controllers/: CustomDateTimeController.cs  RankingController.cs  ServerDateTimeController.cs  UsersApiIntegration.cs  UsersController.cs
WebServer/DAOs/: UsersDAO.cs  UsersDao.cs
WebServer/DTOs/: CreateScoreReq.cs  JoinReq.cs  JoinRes.cs  LoginReq.cs  LoginRes.cs  RankInfo.cs  RankRes.cs
WebServer/Database/: init_schema
WebServer/Helpers/: HashHelper.cs  ValidationHelper.cs
WebServer/Infrastructure/: DbFactory.cs  RedisClient.cs
WebServer/Pipeline/: DBContextActionFilter.cs  DecryptReqMiddleware.cs  ExcludeControllerConvention.cs  GlobalExceptionMiddleware.cs  PassThroughAuthHandler.cs  SessionAuthHandler.cs
WebServer/Services/: RankingService.cs  UsersService.cs
WebServer/WebServer/: Program.cs  WebServer.csproj
(+127 files in other folders)
