<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Configurations>Debug;Development</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.10" />
        <PackageReference Include="MySql.Data" Version="9.5.0" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.9" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.9.32" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SharedLibrary\Ado\Ado.csproj" />
      <ProjectReference Include="..\..\SharedLibrary\Common\Common.csproj" />
      <ProjectReference Include="..\..\SharedLibrary\Efcore\Efcore.csproj" />
      <ProjectReference Include="..\..\SharedLibrary\Redis\Redis.csproj" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Development'">
        <DefineConstants>DEVELOPMENT</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Logs\" />
    </ItemGroup>

</Project>