<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MySql.Data" Version="9.5.0" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.9" />
        <PackageReference Include="StackExchange.Redis" Version="2.9.32" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharedLibrary.Protocol\SharedLibrary.Protocol.csproj" />
    </ItemGroup>

</Project>
