<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SharedLibrary.redis</RootNamespace>
        <Configurations>Debug;Release;Development;Live</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
        <PackageReference Include="StackExchange.Redis" Version="2.9.32" />
    </ItemGroup>

</Project>
