<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\VerdantValorShared\VerdantValorShared.csproj" />
      <ProjectReference Include="..\..\SharedLibrary\Tcp\Tcp.csproj" />
    </ItemGroup>

</Project>
