<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ChatServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SharedLibrary\Tcp\Tcp.csproj" />
      <ProjectReference Include="..\..\VerdantValorShared\Shared\Shared.csproj" />
    </ItemGroup>

</Project>
