<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MySql.Data" Version="9.5.0" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.9" />
        <PackageReference Include="StackExchange.Redis" Version="2.9.32" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\VerdantValorShared\Protocol\Web\Web.csproj" />
      <ProjectReference Include="..\..\VerdantValorShared\Shared\Shared.csproj" />
    </ItemGroup>

</Project>
