<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SharedLibrary.Tcp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharedLibrary.Protocol\SharedLibrary.Protocol.csproj" />
    </ItemGroup>

</Project>
